{
  "pages": [
    "pages/learn/learn",
    "pages/index/index",
    "pages/achievements/achievements",
    "pages/dictionary/dictionary",
    "pages/complete/complete",
    "pages/profile/profile",
    "pages/detail/detail",
    "pages/storage-info/storage-info"
  ],
  "usingComponents": {
    "custom-layout": "/components/custom-layout/custom-layout"
  },
  "window": {
    "navigationStyle": "custom",
    "navigationBarTextStyle": "black",
    "navigationBarBackgroundColor": "#FAF7F0",
    "backgroundColor": "#FAF7F0"
  },
  "tabBar": {
    "color": "#6F6B65",
    "selectedColor": "#E13C2F",
    "backgroundColor": "#FAF7F0",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "assets/index.png",
        "selectedIconPath": "assets/index-active.png",
        "text": "每日学习"
      },
      {
        "pagePath": "pages/dictionary/dictionary",
        "iconPath": "assets/dictionary.png",
        "selectedIconPath": "assets/dictionary-active.png",
        "text": "文字检索"
      },
      {
        "pagePath": "pages/profile/profile",
        "iconPath": "assets/profile.png",
        "selectedIconPath": "assets/profile-active.png",
        "text": "我的成就"
      }
    ]
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "defaultContentBox": true
    }
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}